# Configuration file
# key = value
eu.paulrobinson.pricewatcher.loader.CEXService/mp-rest/url=https://wss2.cex.uk.webuy.io
eu.paulrobinson.pricewatcher.loader.CEXService/mp-rest/scope=javax.inject.Singleton

# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/pricewatcher
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = mysecretpassword

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update
#quarkus.hibernate-orm.sql-load-script=import.sql

#quarkus.hibernate-orm.dialect = org.hibernate.dialect.MySQL8Dialect


cron.load.schedule=0 3 10 ? * *