# Configuration file
# key = value
eu.paulrobinson.pricewatcher.loader.CEXService/mp-rest/url=https://wss2.cex.uk.webuy.io
eu.paulrobinson.pricewatcher.loader.CEXService/mp-rest/scope=javax.inject.Singleton